<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d28b9b48a54b4ba6b46a371320d18d54" Name="Diagram1">
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.City" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.District" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.Menu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.Role" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.Role_Menu" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.Schools" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.ServerInfo" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.sysdiagrams" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="HRP_ARBIS2019Model.FK_District_City" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.Type" Width="1.5" PointX="4.5" PointY="9.375" />
        <AssociationConnector Association="HRP_ARBIS2019Model.FK_Schools_Type" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.SchoolPosts" Width="1.5" PointX="9" PointY="1.25" />
        <AssociationConnector Association="HRP_ARBIS2019Model.FK_Posts_Schools" />
        <EntityTypeShape EntityType="HRP_ARBIS2019Model.Actions" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>